<!DOCTYPE html>
<html>
<head>
  <title>error503</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .font-soize {
      font-size: 30px;
    }
    .center {
      text-align: center;
    }

    .content-wrapper {
      width: 100%;
      height: fit-content;
      padding: 30px;
      margin: 30px;
    }

    .logo {
      margin-top: 50px;
    }

    .glitch-image {
      opacity: 0;
      animation-name: glitchFadeIn;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
    }

    @keyframes glitchFadeIn {
      0% {
        opacity: 0;
        transform: translateX(-10px);
      }
      70% {
        opacity: 1;
        transform: translateX(0);
      }
      80% {
        opacity: 1;
        transform: translateX(3px);
      }
      90% {
        opacity: 1;
        transform: translateX(-2px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }

      
    }

    .fade-in {
      opacity: 0;
      animation: fadeIn 1.5s ease-in-out forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    
  </style>
</head>

<body>
  <div class="logo">
    <img class="glitch-image" src="0.2.png" alt="organization logo erro 503">
  </div>

  <div class="content-wrapper fade-in">
    <h1 class="center">YOU ARE THE</h1>
    <p class="center" class="font-soize" id="count">Loading...</p>
    <h2 class="center">PERSON GETTING HERE</h2>
    <p id="random-phrase" class="center"></p>
  </div>

  <script src="503.js"></script>
</body>
</html>








